src/main/proto/contactTracing.proto

//
// Protocol buffers definition for Contact Tracing server
//

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.contact";
option java_outer_classname = "ContactProto";

package contact;

import "google/protobuf/timestamp.proto";


/* ------- Register new infected ------- */
message RegisterInfectedRequest {
  int32 number = 1;
  int32 key = 2;
}

message RegisterInfectedResponse {
  // FIXME : bool success with the status of the operation (?)
  // Empty response
}

/* -------- Get recent infected -------- */
message Infected {
  int32 number = 1;
  int32 key = 2;
}

message GetInfectedRequest {
  google.protobuf.Timestamp lastUpdate = 1;
}

message GetInfectedResponse {
  // FIXME : client Stream rpc instead of Repeated field (?)
  repeated Infected infected = 1;
}


/* ---------- Tracing service ---------- */
service ContactTracing {
  // Register new infected
  rpc registerInfected(RegisterInfectedRequest) returns (RegisterInfectedResponse);
  // Get recent infected
  rpc getInfected(GetInfectedRequest) returns (GetInfectedResponse);
}