src/main/proto/contactTracing.proto

//
// Protocol buffers definition for Contact Tracing server
//

syntax = "proto3";

option java_multiple_files = true;
option java_package = "pt.tecnico.examples.contacttracing";
option java_outer_classname = "ContactTracingProto";

package contacttracing;

import "google/protobuf/timestamp.proto";

/* --------- Infected Data --------- */
message Infected {
  int32 number = 1;
  string key = 2;
}


/* ------- Register new infected ------- */
message RegisterInfectedRequest {
  repeated Infected infected = 1;
}

message RegisterInfectedResponse {
  // FIXME : bool success with the status of the operation (?)
  // Empty response
}

/* -------- Get recent infected -------- */
message GetInfectedRequest {
  google.protobuf.Timestamp lastUpdate = 1;
}

message GetInfectedResponse {
  // FIXME : client Stream rpc instead of Repeated field (?)
  repeated Infected infected = 1;
}

/* -------- Generate Signature -------- */
message GenerateSignatureRequest {
  repeated Infected infected = 1;
}

message GenerateSignatureResponse {
  int32 signature = 1;
}


/* ---------- Tracing service ---------- */
service ContactTracing {
  // Register new infected
  rpc registerInfected(RegisterInfectedRequest) returns (RegisterInfectedResponse);
  // Get recent infected
  rpc getInfected(GetInfectedRequest) returns (GetInfectedResponse);
  // Generate Signature (health authority)
  rpc generateSignature(GenerateSignatureRequest) returns (GenerateSignatureResponse);
}